# Handheld

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules-stetho.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradigm2000/cms/: ContainerFragment.java  ContainerOutActivity.java  ContainerOutFragment.java  DetailActivity.java  EnquiryActivity.java  HeaderActivity.java  InspectionFragment.java  InspectionService.java  LocationFragment.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  PreferenceActivity.java  RepairFragment.java
app/src/main/java/com/paradigm2000/cms/app/: CheckDialog.java  Image.java  MyPref.java  PhotoGroup.java  SubconDialog.java
app/src/main/java/com/paradigm2000/cms/event/: PhotosCheckEvent.java  RefreshEvent.java  SelectDetailEvent.java  UrlResetEvent.java
app/src/main/java/com/paradigm2000/cms/gson/: Booking.java  Container.java  ContainerOut.java  ContainerOuts.java  Detail.java  Enquiry.java  Header.java  Headers.java  Repair.java  Summary.java  User.java
app/src/main/java/com/paradigm2000/cms/retrofit/: ApiCaller.java  IWebServices.java  Parser.java
app/src/main/java/com/paradigm2000/cms/widget/: AutoCompleteView.java  ContainerAdapter.java  ContainerOutAdapter.java  ContainerOutView.java  ContainerView.java  DetailAdapter.java  DetailView.java  EnquiryAdapter.java  EnquiryView.java  InspectionAdapter.java  InspectionView.java  LocationView.java  PhotoAdapter.java  PhotoBaseView.java  PhotoView.java  RepairAdapter.java  RepairView.java  SummaryAdapter.java  SummaryView.java
app/src/main/res/drawable/: button_primary.xml
app/src/main/res/layout/: action_badge.xml  activity_containerout.xml  activity_detail.xml  activity_enquiry.xml  activity_header.xml  activity_login.xml  activity_main.xml  activity_photo.xml  dialog_baseurl.xml  dialog_subc.xml  fragment_container.xml  fragment_containerout.xml  fragment_inspection.xml  fragment_location.xml  header_main.xml  item_container.xml  item_containerout.xml  item_detail.xml  item_enquiry.xml  item_inspection.xml  item_location.xml  item_photo.xml  item_photobase.xml  item_repair.xml  item_summary.xml
app/src/main/res/menu/: menu_container.xml  menu_containerout.xml  menu_detail.xml  menu_header.xml  menu_inspection.xml  menu_login.xml  menu_main.xml  menu_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: activity_settings.xml
gradle/wrapper/: gradle-wrapper.properties
