buildscript {
    repositories {
        maven { url "https://maven.fabric.io/public" }
        mavenCentral()
    }

    dependencies {
        classpath "io.fabric.tools:gradle:1.+"
    }
}
apply plugin: "com.android.application"
apply plugin: "io.fabric"

repositories {
    maven { url "https://maven.fabric.io/public" }
}

/*
    RELEASE NOTES
    v2.1.2-ek
    - Picasso -> Fresco
    - Photo resized with orientation fix
    v2.2.1
    - Support addSUH
    v2.2.3
    - Fix: addSUH bugs
    - Fix: photo sequences
    - View mode after completion
    v2.2.4
    - Estimate: estm
    - RepairComplete: subc
    v2.2.5
    - getBooking
    - getAllSurveySummary
    v2.2.6
    - DetailActivity: Remove tpc, show macc
    - RepairFragment: Too many subcon fixed
    v2.2.7
    - support Android 7.0
    v2.2.8a
    - add field grade to Header
    - add parameter estm to getCharge
    - minor fix on photo taking
    v2.2.10
    - upgrade sdk
    - user can control photo quality
    v2.2.11
    - fix take photo bug
    v2.2.12
    - support HTTPs
    v2.2.13
    - field TPC
    v2.2.14
    - libraries updated
 */

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.paradigm2000.cms"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "v2.2.15 (2018/05/25)"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "debug", "true"
            resValue "string", "report_email", "alan@logisticssystem.com"
        }
        release {
            minifyEnabled true
            buildConfigField "boolean", "debug", "false"
            resValue "string", "report_email", "alan@logisticssystem.com"
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro", "proguard-rules-fresco.pro"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile project(":core")
    compile("com.crashlytics.sdk.android:crashlytics:2.9.1@aar") { transitive=true }
    compile("com.facebook.stetho:stetho:1.5.0") { exclude module:"jsr305" }
    compile("com.facebook.stetho:stetho-okhttp3:1.5.0") { exclude module:"jsr305" }
    compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar'){ transitive=true }
    compile "com.labo.kaji:fragmentanimations:0.1.1"
    annotationProcessor "org.parceler:parceler:1.1.10"

}
