<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardview_margin"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:cardCornerRadius="@dimen/cardview_cornerRadius"
        app:cardElevation="@dimen/elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="24dp"
                android:text="1"/>

            <FrameLayout
                android:layout_width="@dimen/separator"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/estm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:gravity="center_horizontal"
                        android:text="T"/>

                    <FrameLayout
                        android:layout_width="@dimen/separator"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/ac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:gravity="center_horizontal"
                        android:text="H"/>

                    <FrameLayout
                        android:layout_width="@dimen/separator"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/mac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:gravity="center_horizontal"
                        android:text="M"/>

                    <FrameLayout
                        android:layout_width="@dimen/separator"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/s1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="x"/>

                    <TextView
                        android:id="@+id/s2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="x"/>

                    <TextView
                        android:id="@+id/qty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="1"/>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cpn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="CPN"/>

                    <TextView
                        android:id="@+id/rp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="RP"/>

                    <TextView
                        android:id="@+id/loca"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="LOCA"/>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dmcode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="DM.Code"/>

                        <TextView
                            android:id="@+id/tpc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="TPC"/>

                        <TextView
                            android:id="@+id/hr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="HR"/>

                        <TextView
                            android:id="@+id/mat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="MAT"/>

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator"
                    android:background="@android:color/darker_gray"/>

                <com.paradigm2000.core.widget.TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal"
                    android:text="DESCRIPTION"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/photo_section"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/separator"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>

                <com.paradigm2000.core.widget.SimpleDraweeButton
                    android:id="@+id/photo"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    app:actualImageScaleType="centerCrop"
                    app:placeholderImage="@drawable/ic_add_a_photo_black_24dp"
                    app:placeholderImageScaleType="centerInside"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</merge>