<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/cardview_marginBottom"
        android:layout_marginRight="@dimen/cardview_margin"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/cardview_cornerRadius"
        app:cardElevation="@dimen/elevation">

        <com.paradigm2000.core.widget.ImageButton
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add_a_photo_black_24dp"/>

    </android.support.v7.widget.CardView>

</merge>